{
  "UUID": "ca.barraco.carlo.homeassistant",
  "Actions": [
    {
      "Icon": "imgs/actions/toggleSwitch/toggleSwitch",
      "Name": "Toggle a switch",
      "States": [
        {
          "Image": "imgs/actions/toggleSwitch/toggleSwitch",
          "Title": "Switch"
        }
      ],
      "Tooltip": "Toggles a switch entity in Home Assistant",
      "UUID": "ca.barraco.carlo.homeassistant.action.toggleswitch",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/callService/callService",
      "Name": "Call a service",
      "States": [
        {
          "Image": "imgs/actions/callService/callService",
          "Title": "Service"
        }
      ],
      "Tooltip": "Calls a service in Home Assistant",
      "UUID": "ca.barraco.carlo.homeassistant.action.callservice",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/toggleLight/toggleLight",
      "Name": "Toggle a light",
      "States": [
        {
          "Image": "imgs/actions/toggleLight/toggleLight",
          "Title": "Light"
        }
      ],
      "Tooltip": "Toggles a light entity in Home Assistant",
      "UUID": "ca.barraco.carlo.homeassistant.action.togglelight",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/setLightColor/setLightColor",
      "Name": "Set a light to a color",
      "States": [
        {
          "Image": "imgs/actions/setLightColor/setLightColor",
          "Title": "Light"
        }
      ],
      "Tooltip": "Sets a light entity to specific color in Home Assistant",
      "UUID": "ca.barraco.carlo.homeassistant.action.setlightcolor",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/toggleLight/toggleLight",
      "Name": "Step light brightness",
      "States": [
        {
          "Image": "imgs/actions/toggleLight/toggleLight",
          "Title": "Brightness"
        }
      ],
      "Tooltip": "Nudges a light's brightness up or down by a configurable step",
      "UUID": "ca.barraco.carlo.homeassistant.action.steplightbrightness",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/callService/callService",
      "Name": "Camera Thumbnail",
      "States": [
        {
          "Image": "imgs/actions/callService/callService",
          "Title": "Camera"
        }
      ],
      "Tooltip": "Shows a live thumbnail from a Home Assistant camera entity",
      "UUID": "ca.barraco.carlo.homeassistant.action.camerathumbnail",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/callService/callService",
      "Name": "Media Player",
      "States": [
        {
          "Image": "imgs/actions/callService/callService",
          "Title": "Media"
        }
      ],
      "Tooltip": "Controls a media player entity in Home Assistant",
      "UUID": "ca.barraco.carlo.homeassistant.action.mediaplayer",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/callService/callService",
      "Name": "Trigger an automation",
      "States": [
        {
          "Image": "imgs/actions/callService/callService",
          "Title": "Automation"
        }
      ],
      "Tooltip": "Triggers an automation in Home Assistant",
      "UUID": "ca.barraco.carlo.homeassistant.action.triggerautomation",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/callService/callService",
      "Name": "Run a script",
      "States": [
        {
          "Image": "imgs/actions/callService/callService",
          "Title": "Script"
        }
      ],
      "Tooltip": "Runs a script in Home Assistant",
      "UUID": "ca.barraco.carlo.homeassistant.action.runscript",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/callService/callService",
      "Name": "Alarm Control Panel",
      "States": [
        {
          "Image": "imgs/actions/callService/callService",
          "Title": "Alarm"
        }
      ],
      "Tooltip": "Arms or disarms an alarm control panel in Home Assistant",
      "UUID": "ca.barraco.carlo.homeassistant.action.alarmcontrolpanel",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/callService/callService",
      "Name": "Display Entity State",
      "States": [
        {
          "Image": "imgs/actions/callService/callService",
          "Title": "State"
        }
      ],
      "Tooltip": "Displays the current state of a Home Assistant entity on the button",
      "UUID": "ca.barraco.carlo.homeassistant.action.displaystate",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/callService/callService",
      "Name": "Control a cover",
      "States": [
        {
          "Image": "imgs/actions/callService/callService",
          "Title": "Cover"
        }
      ],
      "Tooltip": "Opens, closes, stops, or toggles a cover entity in Home Assistant",
      "UUID": "ca.barraco.carlo.homeassistant.action.controlcover",
      "PropertyInspectorPath": "ui/index.html"
    },
    {
      "Icon": "imgs/actions/callService/callService",
      "Name": "Control Climate/Thermostat",
      "States": [
        {
          "Image": "imgs/actions/callService/callService",
          "Title": "Climate"
        }
      ],
      "Tooltip": "Controls a climate/thermostat entity in Home Assistant — set HVAC mode or target temperature, and displays current temperature",
      "UUID": "ca.barraco.carlo.homeassistant.action.climatecontrol",
      "PropertyInspectorPath": "ui/index.html"
    }
  ],
  "SDKVersion": 3,
  "Author": "Carlo Barraco",
  "CodePath": "bin/plugin.js",
  "PropertyInspectorPath": "ui/index.html",
  "Description": "Home Assistant integration with the Elgato Stream Deck",
  "Name": "Home Assistant Integration",
  "Icon": "imgs/plugin/pluginIcon",
  "URL": "https://github.com/cbarraco/homeassistant-streamdeck",
  "Version": "1.0.0.0",
  "Category": "Home Assistant Integration",
  "CategoryIcon": "imgs/plugin/pluginIcon",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "7.3"
  },
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  }
}