{
    "recommendations": [
        "naumovs.color-highlight",
        "github.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "gruntfuggly.todo-tree"
    ]
}